
body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Lato', sans-serif;
    background-color: #FDFAFF;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header-activate{
    background-color: #1B366B;
    position: sticky;
    margin: 0;
    padding: 10px 40px;
}

.header-extra{
    position: static;
    background-color: #1B366B;
    margin: 0;
    padding: 10px 40px;
}

nav{
    display: inline-block;
    width: auto;
}
ol, ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
header a, header strong{
    text-decoration: none;
    display: inline-block;
    color: #FDFAFF;
    font-size: 20px;
    font-weight: bold;
    margin: 0 20px;
}
.logo{
    height: 40px;
    margin: 0;
    display: inline-block;
}
.logo img{
    height: inherit;
    display: inherit;
}

.hero{
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
.hero-image{
    width: 100%;
    height: 100%;
    margin: 0;
    display: relative;
}

.hero-title{
     position: absolute;
     top: 35%;
     left: 20%;
     color: #FDFAFF;
     font-size: 60px;
     font-weight: bold;
 }
h2, h1, h3{
     margin: 0;
     padding: 0;
}
.hero-title h2{
    font-size: 50px;
    margin-left: 80px;
    margin-top: 10px;
}

h3{
    font-size: 35px;
    font-weight: normal;
}
 .about-us{
     background-color: #1B366B;
     color: #FDFAFF;
     display: grid;
     grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
     grid-template-areas: ". about-text about-image .";
     justify-content: space-around;
     justify-items: center;
     align-items: center;
     /* padding: 10px 300px 10px 200px; */
 }
 .about-text{
     text-align: center;
     padding: 80px 130px;
     grid-area: about-text;
 }
 .about-image {
     grid-area: about-image;
 }
 .about-image img{
     height: 300px;
 }

 .instruments{
          padding: 30px 50px;
 }
 .instruments h3, .database h3{
     color: #1B366B;
 }
 .intruments-container{
     display: grid;
     grid-template-columns: 30px repeat(3,1fr) 30px;
     align-items: center;
     justify-items: center;
     background-color: #DAE1E7;
     margin: 20px 0;
     border-radius: 5px;
     padding: 50px 50px;
     max-width: 100%;
 }
.instruments span{
    color: #1B366B;
    font-weight: bolder;
    font-size: 30px;
    text-decoration: none;
    display: inline;
}

.instruments span a{
    text-decoration: none;
    color: #1B366B;
    cursor: pointer;

}
.item{
    max-width: 350px;
    width: 22em;
    height: 22em;
    text-decoration: none;
}

.item:hover{
    border-bottom: rgba(1, 1, 1, 0.8) 1.5px solid;
    border-right: rgba(1, 1, 1, 0.8) 1.5px solid;
    border-radius: 10px;
}

.item figure{
    position: relative;
    height: 15em;
    margin: 0;
}
.item figure img{
    position: absolute;
    height: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-radius: 8px 8px 0 0;    
}
.item figure span{
    position: absolute;
    bottom: -1em;
    left: 1.5em;
    background-color: #FDFAFF;
    padding: 5px 35px;
    border-radius: 5px;
    font-size: 1em;
}
.instrument-footer{
    background-color: #1B366B;
    color: #FDFAFF;
    margin: 0;
    border-radius: 0 0 8px 8px;
    padding: 35px 40px;
    font-weight: 300;
    text-align: center;
}
.instrument-footer p{
    margin: 0;
}


 .database {
    padding: 30px 50px;
 }
 .database-container{
     background-color: #DAE1E7;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-areas: "type instrument date"
                          ". results .";
     justify-items: center;
     justify-content: center;
     margin: 20px 0;
     border-radius: 5px;
     padding: 50px 50px;
     font-size: 25px;
     color: #1E3175;
 }
 .column-database{
     text-align: center;
 }
 h4{
     margin: 0 0 40px 0;
 }
.column-type{
    grid-area: type;
}
.column-instrument{
    grid-area: instrument;
}
.column-date{
    grid-area: date;
}
.column-date form{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 20px;
    justify-items: left;
}
.search-data{
    justify-self: center;

}
.column-results{
    grid-area: results;
}
.button{
    text-decoration: none;
    display: block;
    color: #1B366B;
    background-color: #FDFAFF;
    padding: 5px 0 5px 0;
    width: 8em;
    border-radius: 5px;
    margin: 20px;
    text-align: center;
    border-bottom: rgba(1, 1, 1, 0.25) 1px solid;
    border-right: rgba(1, 1, 1, 0.25) 1px solid;

}

.button:hover, .search-data:hover{
    border-bottom: rgba(1, 1, 1, 0.5) 1.5px solid;
    border-right: rgba(1, 1, 1, 0.5) 1.5px solid;
}

.button:active, .clicked{
    background-color: gray;
    color: #DAE1E7;
}

.data-available{
    color: rgba(138, 140, 145,0.5);
    display: inline;
    font-size: 16px;
}

.search-data{
    color: #DAE1E7;
    background-color: #1B366B;
    border-radius: 3px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 10px;
    font-size: 16px;
    padding: 5px 10px;
}

.show {
    color: #DAE1E7;
    border-bottom: rgba(1, 1, 1, 0.25) 1px solid;
    border-right: rgba(1, 1, 1, 0.25) 1px solid;
    background-color: #1B366B;
    padding: 5px 10px 5px 10px;
    width: 8em;
    border-radius: 5px;
    margin: 10px;
    font-size: 18px;
}
.show a{
    text-decoration: none;
    color: #DAE1E7;
}



/* CONTACT */
.contact{
    background-color: #1E3175; 
    color: #F1F1F3;
    padding: 2em;
    padding-bottom: 1em;
}
.contact h3{
    margin: 0;
    color: #F1F1F3;
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.contact-adress{
    font-size: 0.8em;
    font-weight: 300;
}

.contact-content h4{
    margin: 1em 0;
}

.sitemap{
    text-align: center;
}

.sitemap ol{
    margin: 30px 0;
}
.sitemap li{
    font-weight: 300;
    margin: 5px 0;
    display: block;
}

.contact-content a{
    text-decoration: none;
    color: #F1F1F3;
}
.socialmedia{
    text-align: center;
}

.socialsection img{
    height: 80px;
}

.img-fb{
    height: 60px !important;
    margin: 10px 0;
}

.mailing{
    padding: 0;

}
.mailing form{
    width: 20em;
}
.mailing  input{
    display: block;
    margin: 10px 0;
    width: 90%;
    height: 2em;
    border-radius: 5px;
    padding: 0;
}
#message{
    height: 6em;
}
#contact-submit{
    width: 50%;
    margin: 0 25%;
    border: 0;
    background-color: #364AC3;
    color: #F1F1F3;
    height: 30px;
}
.footer{
    background: rgba(14,51,112,1);
    background: -moz-linear-gradient(left, rgba(14,51,112,1) 0%, rgba(0,11,81,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(14,51,112,1)), color-stop(100%, rgba(0,11,81,1)));
    background: -webkit-linear-gradient(left, rgba(14,51,112,1) 0%, rgba(0,11,81,1) 100%);
    background: -o-linear-gradient(left, rgba(14,51,112,1) 0%, rgba(0,11,81,1) 100%);
    background: -ms-linear-gradient(left, rgba(14,51,112,1) 0%, rgba(0,11,81,1) 100%);
    background: linear-gradient(to right, rgba(14,51,112,1) 0%, rgba(0,11,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e3370', endColorstr='#000b51', GradientType=1 );

    color: #F1F1F3;
    font-size: 0.7em;
    font-weight: 300;
    height: 25px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
}

.signin{
    position: relative;
    bottom: 0;
}

.footer p{
    margin: 0;
    padding: 5px 0 5px 0;
}

.quote{
    font-style: italic;
}

/* ---------------LOGIN ------------------- */
.login{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: ". content .";
}
.container-log{
    grid-area: content;
    background-color: #EAEBEB;
    border-radius: 5px;
    margin: 90px 0;
    padding: 40px;
    color: #1B366B;
    justify-items: center;
    justify-content: center;
}
.container-log h2{
    margin-bottom: 10px;
    font-size: 30px;
}
.information-log{
    font-size: 25px;
}
.information-log p{
    text-align: center;
    font-size: 15px;
}
.information-log form{
    text-align: center;
}
.signin-button{
    justify-self: center;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    width: 150px;
}
.info-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: column;
    margin: 0 5em;
    margin: 20px 0;
}
.info-item input{
    width: 20em;
}
.footer-extra{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* -----------------RESULTS-------------- */
.results{
    margin: 2em 6.5em;
    color: #1B366B;
}
.results h2{
    font-size: 2.5em;
    margin-bottom: 1em;
}
.results h3{
    font-size: 1.8em;
    margin: 0.5em 0 1em;
}
.container-results{
    background-color:#DAE1E7;
    padding: 2em 6em;
    border-radius: 5px;
    margin: 20px 0;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.product-list img{
    width: 80%;
}
.product-container{
    text-align: center;
}

/* INTRUMENTS */
.instrument{
    margin: 2em 6.5em;
    color: #1B366B;
}
.instrument h3{
    font-size: 1.8em;
    margin: 0.5em 0 1em;
}

.instrument h2{
    font-size: 2em;
    margin-bottom: 1em;
}
.usermanual-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.usermanual-grid img{
    height: 15em;
}
.usermanual-grid p{
    text-align: center;

}
.usermanual-grid p{
    justify-content: center;
}
.usermanual-grid p a{
    display: block;
    text-decoration: none;
    color: #DAE1E7;
    background-color: #1B366B;
    width: 6em;
    padding: 0.5em 2em;
    justify-self: center;
    margin-left: 45%;
    margin-top: 2%;
    border-radius: 5px;
}

.no-visible {
    visibility: hidden;
    padding: 0;
    margin: 0;
    height: 0;
    border: 0;
    width: 0;
    font-size: 0;
}

/* -Commun */

.container-classic{
    margin: 0;
    padding: 0;
}

.center{
    text-align: center;
    justify-content: center;
    justify-self: center;
    padding-left: 30em;
}

#email::placeholder, #message::placeholder{
    padding: 1.5em;
}

@media screen and (max-width: 1360px){
    .item{
        width: 20em;
        height: 22em;
        text-decoration: none;
        font-size: 15px;
    }

    .instrument-footer {
        height: 4em;
    }
}


@media screen and (max-width: 1220px){
    .item{
        width: 18em;
        height: 23em;
        text-decoration: none;
    }
    .instrument-footer {
        height: 4em;
    }
    .intruments-container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1060px){
    .item{
        width: 17em;
        height: 22em;
        text-decoration: none;
    }

    .instrument-footer {
        height: 4em;
    }
    .intruments-container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1024px){

    h1{
        font-size: 1em;
    }
    header{
        margin: 20px 30px;
    }
    .logo{
        height: 35px;
    }
    .menu{
        font-size: 12px;
    }
    .hero-title {
        top: 25%;
        left: 15%;
    }
    .about-image img {
        height: 200px;
    }
    .about-text {
        padding: 60px 100px;
    }
    h3{
        font-size: 25px;
    }
    .about-description{
        font-size: 12px;
    }
    .intruments-container{
        font-size: 12px;
    }
    .item{
        width: 20em;
        height: 24em;
        font-size: 12px;
    }
    h4{
        font-size: 20px;
    }
    .database-container{
        padding: 30px;
    }
    .button{
        font-size: 20px;
    }
    .contact-content{
        font-size: 14px;
    }
    .contact-form{
        font-size: 14px;
    }
    .database {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 970px){
    .intruments-container{
        grid-template-columns: 30px repeat(2,1fr) 30px;
    }
    header{
        margin: 20px 30px;
    }
    .item{
        width: 22em;
        height: 23em;
        font-size: 15px;
    }
    .hero-title {
        top: 20%;
        left: 10%;
    }

    .logo{
        height: 30px;
    }
    .header a, .header strong{
        font-size: 16px;
        margin: 0 10px;
    }

    .socialsection img{
        height: 50px;
    }
    .img-fb{
        height: 40px !important;
    }

@media screen and (max-width: 900px){

    h1{
        font-size: 0.8em;
    }
    .hero-title h2 {
        font-size: 0.5em;
        margin-left: 80px;
        margin-top: 10px;
    }
    .item{
        width: 20em;
        height: 23em;
        font-size: 13px;
        }

    .hero-title {
        top: 20%;
        left: 15%;
    }
    .mailing form{
        width: 12em;
    }
    .show{
        font-size: 0.8em;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .item{
        width: 20em;
        height: 24em;
        font-size: 10px;
    }
    .about-image img{
        display: none;
    }
    .about-text {
        padding: 50px 0px;
    }
    .about-us{
     grid-template-columns: 0.5fr 1fr 0.5fr;
     grid-template-areas: ". about-text .";
    }
    .database-container{
        padding: 20px;
    }
    .button{
        font-size: 15px;
    }
    .contact-content{
        font-size: 12px;
    }
    .contact-form{
        font-size: 12px;
    }
    .database {
        padding: 0px 30px;
    }
}

@media screen  and (max-width: 630px){
    .intruments-container{
        grid-template-columns: 30px repeat(1,1fr) 30px;
    }
    .logo{
        height: 25px;
    }
    .header a, .header strong{
        font-size: 12px;
        margin: 0 2px;
    }
    .header{
        margin: 10px 30px;
    }
    .header-activate{
        margin: 0;
    }
    h1{
        font-size: 0.65em;
    }
    .hero-title h2 {
        font-size: 0.45em;
        margin-left: 20px;
        margin-top: 10px;
    }
    h4{
        font-size: 16px;
    }
    .button{
        margin: 10px 10px;
    }
    .column-database div input{
        width: 70%;
        margin: 0;
    }
    .column-database input{
        font-size: 0.5em;
    }
    .show{
        font-size: 0.8em;
    }
    .footer{
        font-size: 8px;
    }
}

@media screen and (max-width: 480px){
    .about-image img {
        display: none;
    }
    h1{
        font-size: 0.6em;
    }
    .hero-title h2 {
        font-size: 0.4em;
        padding-left: 10px;
        margin-top: 10px;
    }
    .about-text {
        padding: 20px 0px;
        font-size: 10px;
    }
    .about-us{
     grid-template-columns: 50px 1fr 50px;
     grid-template-areas: ". about-text .";
    }
    h3{
        font-size: 22px;
    }
    .database{
        padding-bottom: 20px;
    }
    .database-container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "type"
        "instrument"
        "date"
        "results";
    margin: 5px 0;
    border-radius: 5px;
    padding: 20px 20px;
    font-size: 20px;
    color: #1E3175;
    grid-gap: 20px;
    }
    h4 {
    margin: 0 0 10px 0;
    }
    .column-database h4{
        margin-bottom: 0;
    }
    .column-date form {
        grid-gap: 0px;
    }
    .column-database input {
        font-size: 16px;
    }
    .item{
        width: 85%;
        height: 25em;
    }
    .instrument-footer {
        height: 25%;
    }
    .intruments-container {
        padding-left: 5px;
        padding-right: 5px;
    }
    .header-activate{
        padding: 10px 20px;
    }
    .contact-content {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .contact-content h4 {
        margin: 5PX 0;
    }
    .sitemap ol {
        margin: 10px 0;
    }
    .mailing form {
        width: 18em;
        margin-left: 40px;
    }
    .sitemap {
        display: none;
    }
}

@media screen and (max-width: 430px){
    .mailing form {
        margin-left: 20px;
    }
}

@media screen and (max-width: 320px){
    .about-image img {
        display: none;
    }
    .menu{
        display: none;
        
    }
    h1{
        font-size: 0.4em;
    }
    .hero-title h2 {
        font-size: 0.3em;
        margin-left: 10px;
        margin-top: 10px;
    }
    .hero-title {
        top: 15%;
        left: 10%;
    }
    .header{
        margin-left: 10px;
    }
    .header {
        margin-left: 0px;
        padding-left: 15px;
    }
    .item{
        width: 90%;
        height: 14em;
    }
    .instrument-footer{
        display: none;
    }
    .instruments {
        padding: 20px 20px;
    }
    .database{
        padding: 20px 20px;
    }
    h1{
        font-size: 20px;
    }
    .hero-title {
        top: 8%;
        left: 5%;
    }
}